Dijkstra Simple

CPU TIME in SECS 1.197e-05

Shortest distance for 1 to 4 is 8
4 --> 18 --> 5 --> 1

Shortest distance for 1 to 7 is 13
7 --> 18 --> 5 --> 1

Shortest distance for 1 to 10 is 6
10 --> 25 --> 5 --> 1

Shortest distance for 1 to 13 is 13
13 --> 10 --> 25 --> 5 --> 1

Shortest distance for 1 to 16 is 17
16 --> 26 --> 2 --> 1

Shortest distance for 1 to 19 is 14
19 --> 5 --> 1

Shortest distance for 1 to 22 is 9
22 --> 1

Shortest distance for 1 to 25 is 5
25 --> 5 --> 1

Shortest distance for 1 to 28 is 5
28 --> 5 --> 1

Shortest distance for 1 to 2 is 4
2 --> 1

Dijkstra Heap

CPU TIME in SECS 2.9195e-05

Shortest distance for 1 to 4 is 8
4 --> 18 --> 5 --> 1

Shortest distance for 1 to 7 is 13
7 --> 18 --> 5 --> 1

Shortest distance for 1 to 10 is 6
10 --> 25 --> 5 --> 1

Shortest distance for 1 to 13 is 13
13 --> 10 --> 25 --> 5 --> 1

Shortest distance for 1 to 16 is 17
16 --> 26 --> 2 --> 1

Shortest distance for 1 to 19 is 14
19 --> 5 --> 1

Shortest distance for 1 to 22 is 9
22 --> 1

Shortest distance for 1 to 25 is 5
25 --> 5 --> 1

Shortest distance for 1 to 28 is 5
28 --> 5 --> 1

Shortest distance for 1 to 2 is 4
2 --> 1

Bellman-Ford

CPU TIME in SECS 1.7979e-05

Shortest distance for 1 to 4 is 8
4 --> 18 --> 5 --> 1

Shortest distance for 1 to 7 is 13
7 --> 18 --> 5 --> 1

Shortest distance for 1 to 10 is 6
10 --> 25 --> 5 --> 1

Shortest distance for 1 to 13 is 13
13 --> 10 --> 25 --> 5 --> 1

Shortest distance for 1 to 16 is 17
16 --> 26 --> 2 --> 1

Shortest distance for 1 to 19 is 14
19 --> 5 --> 1

Shortest distance for 1 to 22 is 9
22 --> 1

Shortest distance for 1 to 25 is 5
25 --> 5 --> 1

Shortest distance for 1 to 28 is 5
28 --> 5 --> 1

Shortest distance for 1 to 2 is 4
2 --> 1

